item.CopperIngot.name=Lingot de Cuivre
item.TinIngot.name=Lingot d'Étain
item.AluminiumIngot.name=Lingot d'Aluminium
item.TitaniumIngot.name=Lingot de Titane
item.LeadIngot.name=Lingot de Conduire
item.SilverIngot.name=Lingot d'Argent
item.ZincIngot.name=Lingot de Zinc
item.OsmiumIngot.name=Lingot d'Osmium
item.TungstenIngot.name=Lingot de Tungstène
item.ChromiumIngot.name=Lingot de Chrome
item.PureUraniumIngot.name=Lingot d'Uranium pur
item.PlatinumIngot.name=Lingot de Platine
item.CobaltIngot.name=Lingot de Cobalt
item.CadmiumIngot.name=Lingot de Cadmium
item.NickelIngot.name=Lingot de Nickel
item.ManganeseIngot.name=Lingot de Manganèse
item.UnrefinedUranium.name=Uranium Brut
item.BlueCrystal.name=Cristal Bleu
item.YellowCrystal.name=Cristal Jaune
item.RedCrystal.name=Cristal Rouge
item.GreenCrystal.name=Cristal Vert
item.PurpleCrystal.name=Cristal Violet
item.OrangeCrystal.name=Cristal Orange
item.BrassIngot.name=Lingot de Laiton
item.BronzeIngot.name=Lingot de Bronze
item.DuraluminIngot.name=Lingot de Duralumin
item.NichromeIngot.name=Lingot de Nichrome
item.StelliteIngot.name=Lingot de Stellite
item.ElectrumIngot.name=Lingot de Electrum
item.StirlingsilverIngot.name=Lingot d'Argent Stirling
item.StaballoyIngot.name=Lingot de Staballoy
item.UltaniumIngot.name=Lingot de Ultanium
item.ColourSplicer.name=Un Splicer de Couleur
item.ColourSlicer.name=Un Trancher du Couleur
item.WoodenGear.name=Engrenage en Bois
item.StoneGear.name=Engrenage en Pierre
item.IronGear.name=Engrenage en Fer à Repasser

itemGroup.Yvolution=Yvolution
itemGroup.Yvolution Materials=Des matériaux Yvolution

tile.CopperOre.name=
tile.TinOre.name=
tile.AluminiumOre.name=
tile.TitaniumOre.name=
tile.LeadOre.name=
tile.SilverOre.name=
tile.ZincOre.name=
tile.OsmiumOre.name=
tile.TungstenOre.name=
tile.ChromiumOre.name=
tile.UraniumOre.name=
tile.PlatinumOre.name=
tile.CobaltOre.name=
tile.CadmiumOre.name=
tile.NickelOre.name=
tile.ManganeseOre.name=
tile.RedcrystalOre.name=
tile.BluecrystalOre.name=
tile.YellowcrystalOre.name=
tile.GreencrystalOre.name=
tile.PurplecrystalOre.name=
tile.OrangecrystalOre.name=

tile.YellowOctoidBlock.name=
tile.BlueOctoidBlock.name=
tile.RedOctoidBlock.name=
tile.OrangeOctoidBlock.name=
tile.PurpleOctoidBlock.name=
tile.GreenOctoidBlock.name=

tile.AlloySmelterIdle.name=
tile.AlloySmelterActive.name=